# mouse-heatmap

./: .gitignore  README.md
Source/: MouseHeatmap.Collector.sln  MouseHeatmap.sln  MouseHeatmapDb.sqlite  heatmap.ipynb
Source/.ipynb_checkpoints/: heatmap-checkpoint.ipynb
Source/MouseHeatmap/: MouseHeatmap.sln
Source/MouseHeatmap.Collector/: App.config  Configuration.cs  CoursorPath.cs  DataRecorder.cs  DatabaseConfiguration.cs  DirectoryFinder.cs  FileDatabaseConnectionFactory.cs  FootballDbContext.cs  KeyboardMouseEventsFactory.cs  LinearSystem.cs  ModelConfiguration.cs  MouseEventExtensions.cs  MouseHeatmap.Collector.csproj  MouseHeatmapDbContext.cs  MouseHeatmapDbContextFactory.cs  MouseMovementsCollector.cs  NewScreenUnitsCalculator.cs  PointUtils.cs  Program.cs  Recorder.cs  SQLiteConnectionString.cs  ScreenUnit.cs  ScreenUnitsInitializer.cs  Service.cs  Stadion.cs  SystemSolution.cs  TimeProvider.cs  packages.config
Source/MouseHeatmap.Collector.Tests/: App.config  CoursorPathTests.cs  DatabaseCreationTests.cs  Fixture.cs  IntegrationTests.cs  MockKeyboardMouseEvents.cs  MockKeyboardMouseEventsFactory.cs  MockTimeProvider.cs  MouseHeatmap.Collector.Tests.csproj  TestMouseHeatmapDb.sqlite  packages.config
Source/MouseHeatmap.Collector/Migrations/: 20180305153133_InitialCreate.Designer.cs  MouseHeatmapDbContextModelSnapshot.cs
Source/MouseHeatmap.Collector/Properties/: AssemblyInfo.cs  launchSettings.json
Source/MouseHeatmap.SQLite/: DatabaseConfiguration.cs  MouseHeatmap.SQLite.csproj  MouseHeatmapDbContext.cs  SQLiteConnectionString.cs  ScreenUnit.cs
(+30 files in other folders)
